is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patterns_1_Drinks_And_Builder_14_03_2022
build_property.ProjectDir = C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Patterns_1_Drinks_And_Builder\Patterns_1_Drinks_And_Builder_14_03_2022\
