C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.csproj.AssemblyReference.cache
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.AssemblyInfoInputs.cache
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.AssemblyInfo.cs
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.csproj.CoreCompileInputs.cache
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\bin\Debug\net6.0\Наследование_07_02_2022.exe
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\bin\Debug\net6.0\Наследование_07_02_2022.deps.json
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\bin\Debug\net6.0\Наследование_07_02_2022.runtimeconfig.json
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\bin\Debug\net6.0\Наследование_07_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\bin\Debug\net6.0\ref\Наследование_07_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\bin\Debug\net6.0\Наследование_07_02_2022.pdb
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\ref\Наследование_07_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.pdb
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\Наследование_07_02_2022\Наследование_07_02_2022\obj\Debug\net6.0\Наследование_07_02_2022.genruntimeconfig.cache
