C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.exe
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.deps.json
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.runtimeconfig.json
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\ref\XML_08_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.pdb
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.csproj.AssemblyReference.cache
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.AssemblyInfoInputs.cache
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.AssemblyInfo.cs
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.csproj.CoreCompileInputs.cache
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\ref\XML_08_02_2022.dll
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.pdb
C:\Users\Matthew\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.genruntimeconfig.cache
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.exe
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.deps.json
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.runtimeconfig.json
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.dll
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\bin\Debug\net6.0\XML_08_02_2022.pdb
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.csproj.AssemblyReference.cache
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.AssemblyInfoInputs.cache
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.AssemblyInfo.cs
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.csproj.CoreCompileInputs.cache
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.dll
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\refint\XML_08_02_2022.dll
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.pdb
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\XML_08_02_2022.genruntimeconfig.cache
C:\Users\shindows10\Desktop\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей 2 семестр\XML_08_02_2022\XML_08_02_2022\obj\Debug\net6.0\ref\XML_08_02_2022.dll
