C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\bin\Debug\net5.0\22_11_классы_вариант_6.exe
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\bin\Debug\net5.0\22_11_классы_вариант_6.deps.json
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\bin\Debug\net5.0\22_11_классы_вариант_6.runtimeconfig.json
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\bin\Debug\net5.0\22_11_классы_вариант_6.runtimeconfig.dev.json
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\bin\Debug\net5.0\22_11_классы_вариант_6.dll
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\bin\Debug\net5.0\ref\22_11_классы_вариант_6.dll
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\bin\Debug\net5.0\22_11_классы_вариант_6.pdb
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.csproj.AssemblyReference.cache
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.AssemblyInfoInputs.cache
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.AssemblyInfo.cs
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.csproj.CoreCompileInputs.cache
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.dll
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\ref\22_11_классы_вариант_6.dll
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.pdb
C:\Users\Xhref\Desktop\C#_task\C-_JuniorDeveloper\КПиЯП\Гончаров Матвей\22_11_классы_вариант_6\22_11_классы_вариант_6\obj\Debug\net5.0\22_11_классы_вариант_6.genruntimeconfig.cache
