is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_The_Best_Libruary
build_property.ProjectDir = C:\Users\Matthew\Desktop\C-_JuniorDeveloper\ПрактПрограм\Гончаров Матвей\Ассоциации\My_The_Best_Libruary\
